#
server.port = 8080

# For Spring Security
## Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
#spring.admin.username=admin
#spring.admin.password=admin
spring.security.user.name=admin
spring.security.user.password=admin

# For jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_shop
spring.datasource.username=student
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
#spring.jpa.hibernate.ddl-auto=none

# For thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#spring.resources.cache.period=0

# For log
logging.file.name="logName.log"
logging.file.path="/var/log"
#logging.level.root=DEBUG

# For JPA Configure
# For JpaBaseConfiguration$JpaWebConfiguration
spring.jpa.open-in-view=false

spring.jpa.database = MYSQL
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 
 
#spring.jpa.generate-ddl=true  
 
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  

 

