#
server.port = 8080

#



## Spring Security
## Queries for AuthenticationManagerBuilder
#spring.queries.users-query=select username, password, active from user where username=?
#spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
## Admin username and password
#spring.admin.username=admin
#spring.admin.password=admin

# For jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_shop
spring.datasource.username=student
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
#spring.jpa.hibernate.ddl-auto=none

# For thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#spring.resources.cache.period=0

# For log
logging.file.name="logName.log"
logging.file.path="/var/log"
